<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0", maximum-scale="1.0"/>
        <title>Meu Portifolio</title>
        <link href="css/style.css"  rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
        
    </head>
            <body>
                <div class="parent">
                    <div class="container">
                        <div class="barra-vertical">
                            <div class="imgagem">
                                <img src="../Aula-04/images/Willer 300kb.jpg"/>
                            </div><!--imagem-->
                            <div class="menu">
                                    <a href="#">Home</a>
                                    <a href="#">Quem sou</a>
                                    <a href="#">Portifolio</a>
                                    <a href="#">Contato</a>
                            </div><!--menu-->
                        </div><!--barra-vertical-->
                        
                    </div><!--container-->
                    
                    <div class="content">
                        <section class="descrição">
                            <h2>Willer <span>Barros</span></h2>
                            <p> Formado em Análise e desenvolvimento de sistemas na Faculdade XXX</p>
                            <h3>Celular: (00)<span>911223344 - Brasil</span></h3>
                            <div class="icons-social">
                               <a href="#" class="facebook">
                                    <img src="images/facebook-logo.png"/>
                               </a><!--facebook-->
                               
                               <a href="#" class="instagram">
                                    <img src="images/instagram-logo.png"/>
                               </a><!--instagram-->
                                
                            </div><!--icons-social-->


                        </section>
                    </div><!--content-->

                </div><!--parent-->
            </body>

</html>